--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\pll.o"
".\st7735.o"
".\joystick.o"
".\bitmaps.o"
".\hud.o"
".\menu.o"
".\display_funcs.o"
".\random.o"
".\game_vars.o"
".\game_task.o"
".\game.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GameV1.map" -o .\GameV1.axf